BOOT_BUTTON	48.57	107.28	180.00		MYBUTTON
C1	158.69	6.74	90.00	100nF	EAGLE-LTSPICE_C0402
C10	67.19	106.73	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	95.23	54.88	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	123.90	49.79	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	124.77	37.58	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	135.61	40.45	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	157.37	6.74	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	135.01	51.74	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	132.53	40.29	90.00	100uF TANT	RCL_CT3528
C4	75.28	25.50	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	157.01	50.66	90.00	100nF	EAGLE-LTSPICE_C0402
C5	27.31	106.73	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	150.12	49.66	90.00	4.7 uF	EAGLE-LTSPICE_C0402
C6	45.33	106.73	270.00	100nF	EAGLE-LTSPICE_C0402
C7	94.01	31.82	90.00	10uF	EAGLE-LTSPICE_C0402
C8	87.60	49.82	180.00	100nF	EAGLE-LTSPICE_C0402
C9	11.98	99.82	270.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	63.79	107.28	180.00		MYBUTTON
CHG_LED	127.12	49.75	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	51.41	101.58	90.00	100nF	EAGLE-LTSPICE_C0402
D1	153.72	49.98	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	42.09	41.06	90.00	PGB1010603MR	DIOC1608X36N
D11	75.47	22.06	0.00	PGB1010603MR	DIOC1608X36N
D12	14.85	98.06	0.00	PGB1010603MR	DIOC1608X36N
D2	123.71	40.87	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	90.23	31.06	180.00	MBR0530	SOD3716X135N
D4	82.07	34.06	180.00	MBR0530	SOD3716X135N
D5	89.91	27.06	0.00	MBR0530	SOD3716X135N
D6	45.95	41.06	90.00	PGB1010603MR	DIOC1608X36N
D7	88.36	65.87	0.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	44.33	41.06	90.00	PGB1010603MR	DIOC1608X36N
D9	32.71	51.06	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	92.23	21.66	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	79.25	21.58	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	72.20	18.58	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	71.09	18.58	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	90.18	21.66	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	88.12	21.50	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	86.61	21.66	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	84.56	21.66	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	82.68	21.74	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	80.79	21.74	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	127.93	40.98	0.00	XC6220A331MR-G	SOT95P280X120-5N
IC2	48.69	100.98	0.00	BD5229G-TR	SOT95P280X125-5N
J1	86.01	14.08	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.80	54.16	90.00		SAMACSYS_PARTS_USB4110GFA
J3	166.40	19.32	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.34	88.92	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	82.47	29.05	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	130.88	48.88	90.00		ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMP.050.1	153.41	42.00	180.00		ESP32C6_VARISTOR_CT/CN1812
Q1	138.04	47.61	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	78.01	25.41	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	68.41	16.87	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.49	42.90	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	160.79	6.66	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1	92.80	54.50	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	48.85	35.82	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	127.12	47.79	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	121.87	40.50	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	69.41	8.90	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	159.74	6.66	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	92.64	62.50	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	154.45	44.58	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB2	154.29	46.58	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	129.23	45.74	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	66.93	9.82	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	71.77	15.82	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	30.69	50.82	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	44.61	35.82	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	73.53	25.82	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	9.45	99.82	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	47.37	35.82	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTIN	24.28	107.28	180.00		MYBUTTON
R_BOOT	51.68	106.66	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	88.64	63.82	180.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.74	106.50	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	81.61	24.74	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.96	106.50	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	159.16	12.53	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	66.36	7.98	0.00		SJ
TP1	14.53	67.90	0.00	TPTP20R	TP20R
TP10	28.06	25.90	0.00	TPTP20R	TP20R
TP11	14.61	19.90	0.00	TPTP20R	TP20R
TP12	18.71	21.90	0.00	TPTP20R	TP20R
TP13	23.36	23.90	0.00	TPTP20R	TP20R
TP14	150.01	58.90	0.00	TPTP20R	TP20R
TP15	36.66	25.90	0.00	TPTP20R	TP20R
TP16	44.31	78.90	0.00	TPTP20R	TP20R
TP17	106.96	30.90	0.00	TPTP20R	TP20R
TP2	18.68	67.89	0.00	TPTP20R	TP20R
TP3	150.37	61.90	0.00	TPTP20R	TP20R
TP4	26.29	85.90	0.00	TPTP20R	TP20R
TP5	26.49	91.98	0.00	TPTP20R	TP20R
TP6	77.41	94.98	0.00	TPTP20R	TP20R
TP7	87.33	94.98	0.00	TPTP20R	TP20R
TP8	82.25	94.98	0.00	TPTP20R	TP20R
TP9	10.17	16.98	0.00	TPTP20R	TP20R
U1	36.47	56.56	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.60	55.04	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	84.95	57.10	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	140.64	51.53	0.00	MAX17048G+T10	SON50P200X200X80-9N
