{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-06T20:48:00Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "E-Reader v59"
        },
        "Owner": "Alexia Mocanu <alexia.mocanu@stud.acs.upb.ro>",
        "Size": {
            "X": 170.5,
            "Y": 111.5
        }
    }
}
